{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C Project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "main.c",
                "tabela_hash.c",
                "funcoes_hash.c",
                "-o",
                "${workspaceFolder}/output/main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "options": {
                "cwd": "${workspaceFolder}"  // <--- ISSO AQUI É ESSENCIAL!
            }
        }
    ]
}